@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*, body
{
    padding: 0;
    margin: 0;
    border: 0;
    font-family: "Rubik", sans-serif;
}

body
{
    background-color: rgb(255, 255, 255);
}

#title 
{
    position: relative;
}
  
#title img
{
    width: 100%;
    height: 650px; 
}
  
#title h1 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    font-size: 100px;
    color: white;
    text-shadow: -1px 1px 0 #000,
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px -1px 0 #000;
}

#info-btns
{
    display: flex;
    justify-content: center;
}

.info-btn
{
    font-size: 40px;
    margin-left: 75px;
    margin-right: 75px;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: red;
    color: white;
    transition: 0.2s;
    text-decoration: none;
}

.info-btn:hover
{
    transition: 0.2s;
    transform: scale(1.08);
}

.subpage-title 
{
    position: relative;
}
  
.subpage-title img
{
    width: 100%;
    height: 300px;
    clip-path: inset(0 0 0% 0%);
    margin-top: -100px;
}

  
.subpage-title h1 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    font-size: 100px;
    color: white;
    text-shadow: -1px 1px 0 #000,
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px -1px 0 #000;
}

#home-btn-con
{
    text-align: center;
}


.home-btn {
    font-size: 40px;
    border-radius: 15px;
    padding: 10px;
    background-color: red;
    color: white;
    transition: 0.2s;
    text-decoration: none;
    display: inline-block;

}

.home-btn:hover
{
    transition: 0.2s;
    transform: scale(1.08);
}

#history-ol
{
    text-align: center;
    font-size: larger;
}
#history-ol li
{
    text-align: center;
    margin-bottom: 10px;
}

#food-title
{
    font-weight: lighter;
    text-align: center;
}

#food-img
{
    width: 500px;
}

#image-caro
{
    display: flex;
    justify-content: center;
}

#image-caro button
{
    width: 150px;
    font-size: 50px;
}

#food-info
{
    text-align: center;
    font-weight: lighter;
}

#map
{
    margin: 0 auto;
    border-radius: 15px;
}

#game
{
    display: flex;
    justify-content: center;
    align-items: center;
}

#game canvas
{
    margin: 0 auto;
    border-radius: 15px;
}